# tvmaze-scraper

./: .gitignore  LICENSE  README.md  TvMazeScraper.sln  azure-pipelines.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IScraper.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs  TvMazeShowModel.cs
src/Application/Shows/Commands/ScrapeShows/: ScrapeShowsCommand.cs
src/Application/Shows/Queries/GetShows/: CastPersonDto.cs  GetShowsQuery.cs  ShowDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Person.cs  Show.cs  ShowCast.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Scraper/: Scraper.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CastPersonConfiguration.cs  PersonConfiguration.cs  ShowConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiController.cs  ShowsController.cs
src/WebApi/Filters/: ApiExceptionFilter.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Applicaton.IntegrationTests/Shows/Queries/: GetShowsTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
