<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TvMazeScraper.Domain</RootNamespace>
    <AssemblyName>TvMazeScraper.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common" />
    <Folder Include="Enums" />
    <Folder Include="Exceptions" />
  </ItemGroup>

</Project>
